
.about{
    color: white;
    text-align: justify;
    font-size: 20px;
    margin-top: 5%; 
    font-weight: bold;
}

.nama{
    color: rgb(223, 126, 0);
    font-weight: bold;
}

.container{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
  }

  .container .card
{
    max-width: 300px;
    height: 215px;
    margin: 20px 10px;
    padding: 30px 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.cek .card:hover
{
    height: 350px;
}
.container .card .imgContainer
{
    position: relative;
    background-color: white;
    width:200px;
    height:200px;
    top:-50px;
    left: 30px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card .imgContainer img
{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:#111;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -30px;
    transition-delay: 0.3s;
}

@media (max-width: 330px){
    .container .card .imgContainer{
        left: 20px;
    }
}

@media (max-width: 330px){
    .about{
        color: white;
        text-align: justify;
        font-size: 15px;
        margin-top: 5%; 
        font-weight: bold;
    }
}